# MininimalAPIDemo

./: LICENSE  TestMinApi.sln
TestMinApi/: MappingProfile.cs  Program.cs  TestMinApi.csproj  appsettings.json
TestMinApi.Data/: DemoContext.cs  TestMinApi.Data.csproj
TestMinApi.Data/Domain/: Article.cs  Order.cs  OrderLine.cs  Status.cs  User.cs
TestMinApi/Commands/: CreateArticleCommand.cs  LoginCommand.cs
TestMinApi/Dto/: ArticleDto.cs  FilterDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderStatusDto.cs  UserDto.cs  UserLoginDto.cs
TestMinApi/Enums/: OrderStatus.cs
TestMinApi/Extensions/: WebAppExtensions.cs
TestMinApi/Helpers/: BindingHelper.cs  EndpointHelper.cs
TestMinApi/Middleware/: ErrorHandlerMiddleware.cs
TestMinApi/Properties/: launchSettings.json
TestMinApi/Queries/: GetArticleByIdQuery.cs  GetArticleQuery.cs  GetOrderStatusQuery.cs  GetOrdersQuery.cs
TestMinApi/Services/: ArticleService.cs
TestMinApi/Validation/: ArticleValidator.cs  HandlerValidator.cs
